#ip 1
 0: c = 123
 1: c = c and 456
 2: c = (c == 72 ? 1 : 0)
 3: b = c + b !!!
 4: b = 0 !!!
 5: c = 0
 6: f = c or 65536
 7: c = 4843319
 8: e = f and 255
 9: c = c + e
10: c = c and 16777215
11: c = c * 65899
12: c = c and 16777215
13: e = (256 > f ? 1 : 0)
14: b = e + b !!!
15: b = b + 1 !!!
16: b = 27 !!!
17: e = 0
18: d = e + 1
19: d = d * 256
20: d = (d > f ? 1 : 0)
21: b = d + b !!!
22: b = b + 1 !!!
23: b = 25 !!!
24: e = e + 1
25: b = 17 !!!
26: f = e
27: b = 7 !!!
28: e = (c == a ? 1 : 0) -> print c + HALT = part 1
29: b = e + b !!!
30: b = 5 !!!
